# Generated by Django 4.2.11 on 2024-03-18 10:02

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Account",
            fields=[
                ("account_id", models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                "verbose_name": "Bank Account",
                "verbose_name_plural": "Bank Accounts",
            },
        ),
        migrations.CreateModel(
            name="TgUser",
            fields=[
                ("telegram_id", models.BigIntegerField(primary_key=True, serialize=False)),
                ("username", models.CharField(max_length=50)),
                ("first_name", models.CharField(max_length=50)),
                ("last_name", models.CharField(max_length=50, null=True)),
                ("phone", models.CharField(max_length=20, null=True)),
            ],
            options={
                "verbose_name": "Telegram User",
                "verbose_name_plural": "Telegram Users",
            },
        ),
        migrations.CreateModel(
            name="Card",
            fields=[
                ("card_id", models.AutoField(primary_key=True, serialize=False)),
                ("balance", models.DecimalField(decimal_places=2, max_digits=50, verbose_name="balance")),
                ("account_id", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="app.account")),
            ],
            options={
                "verbose_name": "Card",
                "verbose_name_plural": "Cards",
            },
        ),
        migrations.AddField(
            model_name="account",
            name="user_id",
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to="app.tguser"),
        ),
    ]
