# Generated by Django 4.2 on 2024-03-27 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="tguser",
            name="favorite_users",
            field=models.ManyToManyField(to="app.tguser"),
        ),
        migrations.AlterField(
            model_name="tguser",
            name="username",
            field=models.CharField(db_index=True, max_length=50),
        ),
    ]
