# Generated by Django 4.2 on 2024-04-11 06:44

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0002_tguser_favorite_users_alter_tguser_username"),
    ]

    operations = [
        migrations.AlterField(
            model_name="card",
            name="balance",
            field=models.DecimalField(
                decimal_places=2,
                max_digits=50,
                validators=[django.core.validators.MinValueValidator(0, "Сумма должна быть неотрицательной!")],
                verbose_name="balance",
            ),
        ),
    ]
