# Generated by Django 4.2 on 2024-04-18 18:23

import django.core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [
        ("app", "0004_operation_operation_app_operati_sender__cd4730_idx_and_more"),
        ("app", "0005_alter_account_user_id_alter_card_account_id_and_more"),
        ("app", "0006_rename_user_id_account_user_and_more"),
        ("app", "0007_rename_app_operati_sender__d49096_idx_sen_rec_acc_id_optime_amount_and_more"),
    ]

    dependencies = [
        ("app", "0003_alter_card_balance"),
    ]

    operations = [
        migrations.CreateModel(
            name="Operation",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("done", models.BooleanField()),
                (
                    "amount",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=50,
                        validators=[django.core.validators.MinValueValidator(0, "Сумма должна быть неотрицательной!")],
                        verbose_name="amount",
                    ),
                ),
                ("operation_time", models.DateTimeField(auto_now_add=True)),
                (
                    "receiver_account_id",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="money_receiver",
                        to="app.account",
                    ),
                ),
                (
                    "sender_account_id",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="money_sender",
                        to="app.account",
                    ),
                ),
            ],
            options={
                "verbose_name": "Operation",
                "verbose_name_plural": "Operations",
            },
        ),
        migrations.AddIndex(
            model_name="operation",
            index=models.Index(
                fields=["sender_account_id", "receiver_account_id", "operation_time", "amount"],
                name="app_operati_sender__cd4730_idx",
            ),
        ),
        migrations.AddIndex(
            model_name="operation",
            index=models.Index(
                fields=["receiver_account_id", "sender_account_id", "operation_time", "amount"],
                name="app_operati_receive_f04ef1_idx",
            ),
        ),
        migrations.RenameField(
            model_name="account",
            old_name="user_id",
            new_name="user",
        ),
        migrations.AlterField(
            model_name="account",
            name="user",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE, related_name="account", to="app.tguser",
            ),
        ),
        migrations.RenameField(
            model_name="card",
            old_name="account_id",
            new_name="account",
        ),
        migrations.AlterField(
            model_name="card",
            name="account",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, related_name="cards", to="app.account",
            ),
        ),
        migrations.RenameField(
            model_name="operation",
            old_name="receiver_account_id",
            new_name="receiver_account",
        ),
        migrations.AlterField(
            model_name="operation",
            name="receiver_account",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="receive_operations",
                to="app.account",
            ),
        ),
        migrations.RenameField(
            model_name="operation",
            old_name="sender_account_id",
            new_name="sender_account",
        ),
        migrations.AlterField(
            model_name="operation",
            name="sender_account",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="send_operations",
                to="app.account",
            ),
        ),
        migrations.RenameIndex(
            model_name="operation",
            new_name="app_operati_sender__d49096_idx",
            old_name="app_operati_sender__cd4730_idx",
        ),
        migrations.RenameIndex(
            model_name="operation",
            new_name="app_operati_receive_20d23d_idx",
            old_name="app_operati_receive_f04ef1_idx",
        ),
        migrations.RenameIndex(
            model_name="operation",
            new_name="sen_rec_acc_id_optime_amount",
            old_name="app_operati_sender__d49096_idx",
        ),
        migrations.RenameIndex(
            model_name="operation",
            new_name="rec_sen_acc_id_optime_amount",
            old_name="app_operati_receive_20d23d_idx",
        ),
    ]
