# Generated by Django 4.2 on 2024-04-25 13:23

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "app",
            "0004_operation_operation_app_operati_sender__cd4730_idx_and_more_squashed_0007_rename_app_operati_sender__d49096_idx_sen_rec_acc_id_optime_amount_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="account",
            name="user",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.RESTRICT, related_name="account", to="app.tguser",
            ),
        ),
        migrations.AlterField(
            model_name="card",
            name="account",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.RESTRICT, related_name="cards", to="app.account",
            ),
        ),
        migrations.CreateModel(
            name="Token",
            fields=[
                ("jti", models.CharField(max_length=255, primary_key=True, serialize=False)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("revoked", models.BooleanField(default=False)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="tokens", to="app.tguser",
                    ),
                ),
            ],
            options={
                "verbose_name": "Token",
                "verbose_name_plural": "Tokens",
            },
        ),
    ]
