# Generated by Django 4.2 on 2024-05-16 01:08

from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [("app", "0009_operation_postcard"), ("app", "0010_operation_seen_alter_operation_done")]

    dependencies = [
        ("app", "0008_alter_account_user_alter_card_account_token"),
    ]

    operations = [
        migrations.AddField(
            model_name="operation",
            name="postcard",
            field=models.ImageField(default=None, null=True, upload_to="postcards/"),
        ),
        migrations.AddField(
            model_name="operation",
            name="seen",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="operation",
            name="done",
            field=models.BooleanField(default=False),
        ),
    ]
